# dropwizard-angular-example

./: .gitignore  README.md  eclipse-java-format.xml  example.yml  pom.xml
src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java  PointyPatientApplication.java  PointyPatientConfiguration.java
src/main/java/com/example/helloworld/core/: Patient.java
src/main/java/com/example/helloworld/health/: PatientsResourceHealthCheck.java
src/main/java/com/example/helloworld/resources/: PatientsResource.java
src/main/java/com/example/pointypatient/: ClasspathConfigurationSourceProvider.java  DbConfiguration.java  PointyPatientApplication.java  PointyPatientConfiguration.java
src/main/java/com/example/pointypatient/core/: Patient.java
src/main/java/com/example/pointypatient/core/utils/: Utils.java
src/main/java/com/example/pointypatient/db/: ManagedMongo.java  MongoHealthCheck.java  MongoUtils.java  ObjectIdJSONUtils.java  PatientDAO.java
src/main/java/com/example/pointypatient/resources/: PatientsResource.java
src/main/resources/: integration.yml
src/main/resources/app/: index.html
src/main/resources/app/js/: app.js
src/main/resources/app/js/controllers/: CommonController.js  PatientController.js
src/main/resources/app/js/services/: PatientService.js
src/main/resources/app/views/: Patient.html  PatientList.html
src/main/resources/assets/: index.html
src/test/java/com/example/pointypatient/core/: PatientTest.java
src/test/java/com/example/pointypatient/db/: PatientDAOTest.java
src/test/java/com/example/pointypatient/integration/: PointyPatientApplicationTest.java
src/test/java/com/example/pointypatient/resources/: PatientsResourceTest.java
src/test/java/com/example/pointypatient/util/: EmbeddedMongoRule.java  FongoRule.java  TestUtil.java  TestUtilTest.java
src/test/resources/fixtures/: patient1.json  patient2.json  patient3.json
